<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joseph D Crace</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Joe image.jpg" alt="Joe Crace image"></td>
      <td>
        <h1>Joseph D Crace</h1>
        <p><em><strong>Senior Director, Maersk Risk Management</strong></em></p>
      </td>
    </tr>
  </table>
  <p>Accomplished risk professional with more than 10 years of experience improving business results through the management of insurance, claims, loss prevention and enterprise risk programs.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelors of Science in Marketing: Northern Kentucky University</li>
    <li>MBA, Finance: Northern Kentucky University</li>
    <li>Associate in Risk Management (ARM): Insurance Institute of America</li>
  </ul>
  <hr>
  <a href="https://www.linkedin.com/in/joecrace/">
      <h3>Work Experience
  </a></h3>
    <table cellspacing="10">
    <tr>
      <td>Commercial Insurance Underwriter</td>
      <td><a href="https://www.cinfin.com/">Cincinnati Insurance Companies</a></td>
    </tr>
    <tr>
      <td>Risk Analyst</td>
      <td><a href="https://www.cintas.com/">Cintas Corporation</a></td>
    </tr>
    <tr>
      <td>Risk Manager</td>
      <td><a href="Https://www.chiquita.com/">Chiquita Brands International</a></td>
    </tr>
    <tr>
      <td>Senior Director, Risk Management</td>
      <td><a href="https://www.maersk.com/">AP Moller Maersk</a></td>
    </tr>
  </table>
  <hr>
  <table cellspacing="10">
    <h3>Skills</h3>
          <table>
            <tr>
             <td>Insurance</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Claims</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Loss Prevention</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
          </table>
          <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
